# hellospring

./: .gitignore  Dockerfile  Dockerfile-Aone  app-aone-1.yaml  app-aone-charles-rrsa.yaml  app-aone-manual.yaml  app-aone.yaml  pom.xml
.github/workflows/: maven.yml
kubernetes/: deploy.yaml
src/config/docker/resources/: application.properties
src/main/java/name/chengchao/hellospring/: MyApplication.java
src/main/java/name/chengchao/hellospring/controller/: CpuController.java  PersonController.java  SampleController.java
src/main/java/name/chengchao/hellospring/model/: Person.java
src/main/java/name/chengchao/hellospring/service/: AliyunAPIService.java  AliyunCredentiailsDemo.java  PersonRepository.java  PersonService.java
src/main/java/name/chengchao/hellospring/util/: DateFormatter.java  ExecutorFactory.java  LocalInfoUtils.java  NamedThreadFactory.java  OkHttpClientUtils.java  UUIDUtils.java
src/main/resources/: application.properties
