server.port: 8080

# enable actuator endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,env,threaddump,beans,loggers
management.endpoint.env.show-values=always


#spring.datasource.url=jdbc:mysql://localhost:3306/watest
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
