server.port: 8080

# enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always


#spring.datasource.url=jdbc:mysql://rm-bp1c6871bw77d38d3.mysql.rds.aliyuncs.com:3306/wa_webapp
#spring.datasource.username=root
#spring.datasource.password=Password_123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
